<html><head>
<title>SlimeTube Page</title>
<div class="head" hidden>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>

<style>
.discord, .button {
    background: #e62117;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 2.3em;
    padding: 0 .7em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.button:disabled {
    background: #444444;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 2.3em;
    padding: 0 .7em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

</style>

</div>
</head><body>
<h1>Welcome To SlimeTube's Page</h1>
    <iframe src="https://discord.com/widget?id=1360751759995306105&amp;theme=dark" allowtransparency="false" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

<img src="https://github.com/slimetube/SlimeTube.github.io/actions/workflows/pages/pages-build-deployment/badge.svg">

<a class="button discord" href="https://discord.gg/xw9x9EanGT">Slimeride discord</a>

<a class="button" href="https://slimetube.github.io/terminal/">terminal</a>

<a class="button" href="https://aisponge.riskivr.com">AI Sponge YouTube Stream</a>

<a class="button" href="https://ourworldoftext.com/">our world of text</a>

<a class="button" href="https://slimetube.github.io/win32/">windows xp online</a>


</html>
