Windows Registry Editor Version 5.00

; Updated classic color overrides
[HKEY_CURRENT_USER\Control Panel\Colors]
"ButtonAlternateFace"="192 192 192"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"ActiveBorder"="212 208 200"
"AppWorkspace"="128 128 128"
"Background"="58 110 165"
"InactiveBorder"="212 208 200"
"Scrollbar"="212 208 200"
"Window"="0 0 0"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"
"ActiveTitle"="255 0 0"
"GradientActiveTitle"="175 79 0"
"GradientInactiveTitle"="192 192 192"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"TitleText"="255 255 255"
"Menu"="212 208 200"
"MenuBar"="192 192 192"
"MenuHilight"="0 0 128"
"MenuText"="0 0 0"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 128"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"

; Red titlebar via DWM (modern systems)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"ColorPrevalence"=dword:00000001
"AccentColor"=dword:000000FF ; = FF0000 in little-endian BGR

; Boot into cmd.exe instead of Explorer
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"Shell"="cmd.exe"
