[BACKGROUNDS]
old header: #2d1152

[PAGES]
tv.yahoo.com
www.yahoo.com
messenger.yahoo.com
l.yimg.com
l1.yimg.com
l2.yimg.com
l3.yimg.com
l4.yimg.com
l5.yimg.com
l6.yimg.com
l7.yimg.com
l8.yimg.com
l9.yimg.com
l10.yimg.com
l11.yimg.com

[OTHER]
http://l.yimg.com/cv/ae/us/audience/121017/300x250lweyw4b9v.jpg
https://s.yimg.com/nn/lib/metro/300_250_Human_Touch_mail.jpg
http://l.yimg.com/cv/eng/yahoo/130701/TrendingNow_Static_300x250.jpg
http://l.yimg.com/a/i/ww/met/tab/icon_spr_20111020.png
https://s.yimg.com/nn/img/sad-panda-201402200631.png
https://www.yahoo.com/?err=404
http://l1.yimg.com/a/i/ww/met/sprite_pg_nontheme_20111020_ltr.png

[NOTES]
going to l.yimg.com or getting an 404 error in l.yimg.com appears as a maintenance error, same in 1 through 11 and s1 through 3.
going over l11.yimg.com and s3.yimg.com gives you an ERR_NAME_NOT_RESOLVED error.


